Importing dependencies

In [37]:
import pandas as pd
import numpy as np

Loading the dataset

In [5]:
df = pd.read_csv('../data/CreditScoring.csv')

In [6]:
df.shape

(4455, 14)

In [7]:
df.head()

,Status,Seniority,Home,Time,Age,Marital,Records,Job,Expenses,Income,Assets,Debt,Amount,Price
0,1,9,1,60,30,2,1,3,73,129,0,0,800,846
1,1,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,2,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,1,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,1,0,1,36,26,1,1,1,46,107,0,0,310,910

Let's lowercase all columns names

In [8]:
df.columns = df.columns.str.lower()

In [9]:
df.head()

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,1,9,1,60,30,2,1,3,73,129,0,0,800,846
1,1,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,2,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,1,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,1,0,1,36,26,1,1,1,46,107,0,0,310,910

The Dataframe has the following columns:
* Status — whether the customer managed to pay back the loan (1) or not (2)
* Seniority — job experience in years
* Home — the type of homeownership: renting (1), a homeowner (2), and others.
* Time — period planned for the loan (in months).
* Age — the age of the client.
* Marital [status] — single (1), married (2), and others.
* Records — whether the client has any previous records: no (1), yes (2)2.
* Job — the type of job: full-time (1), part-time (2), and others.
* Expenses — how much the client spends per month.
* Income — how much the client earns per month.
* Assets — the total worth of all the assets of the client.
* Debt — the amount of credit debt.
* Amount — the requested amount of the loan.
* Price — the price of an item the client wants to buy.

Let's look at the type of columns

In [10]:
df.dtypes

status       int64
seniority    int64
home         int64
time         int64
age          int64
marital      int64
records      int64
job          int64
expenses     int64
income       int64
assets       int64
debt         int64
amount       int64
price        int64
dtype: object

All columns have numerical values

Some features are catgorical which means we need to translate them to their actual names.

We will start with status column

In [11]:
status_values = {
    0: 'unk',
    1: 'ok',
    2: 'default'
}

In [12]:
df.status = df.status.map(status_values)

In [13]:
df.head()

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,ok,9,1,60,30,2,1,3,73,129,0,0,800,846
1,ok,17,1,60,58,3,1,1,48,131,0,0,1000,1658
2,default,10,2,36,46,2,2,3,90,200,3000,0,2000,2985
3,ok,0,1,60,24,1,1,1,63,182,2500,0,900,1325
4,ok,0,1,36,26,1,1,1,46,107,0,0,310,910

In [14]:
df['home'].value_counts()

home
2    2107
1     973
5     783
6     319
3     247
4      20
0       6
Name: count, dtype: int64

we will do the same with home

In [15]:
home_values = {
 1: 'rent',
 2: 'owner',
 3: 'private',
 4: 'ignore',
 5: 'parents',
 6: 'other',
 0: 'unk'
}
df.home = df.home.map(home_values)

In [16]:
marital_values = {
 1: 'single',
 2: 'married',
 3: 'widow',
 4: 'separated',
 5: 'divorced',
 0: 'unk'
}
df.marital = df.marital.map(marital_values)
records_values = {
 1: 'no',
 2: 'yes',
 0: 'unk'
}
df.records = df.records.map(records_values)
job_values = {
 1: 'fixed',
 2: 'partime',
 3: 'freelance',
 4: 'others',
 0: 'unk'
}
df.job = df.job.map(job_values)

In [17]:
df.head()

,status,seniority,home,time,age,marital,records,job,expenses,income,assets,debt,amount,price
0,ok,9,rent,60,30,married,no,freelance,73,129,0,0,800,846
1,ok,17,rent,60,58,widow,no,fixed,48,131,0,0,1000,1658
2,default,10,owner,36,46,married,yes,freelance,90,200,3000,0,2000,2985
3,ok,0,rent,60,24,single,no,fixed,63,182,2500,0,900,1325
4,ok,0,rent,36,26,single,no,fixed,46,107,0,0,310,910

After these transformations, the columns with categorical variables contain the actual values, not numbers

Now we will look at numerical variables statistical measures

In [18]:
df.describe()

,seniority,time,age,expenses,income,assets,debt,amount,price
count,4455.000000,4455.000000,4455.000000,4455.000000,4.455000e+03,4.455000e+03,4.455000e+03,4455.000000,4455.000000
mean,7.987205,46.441751,37.077666,55.568799,7.633170e+05,1.060341e+06,4.043820e+05,1039.021773,1462.875645
std,8.173444,14.655225,10.984856,19.515878,8.703625e+06,1.021757e+07,6.344253e+06,474.543007,628.089913
min,0.000000,6.000000,18.000000,35.000000,0.000000e+00,0.000000e+00,0.000000e+00,100.000000,105.000000
25%,2.000000,36.000000,28.000000,35.000000,8.000000e+01,0.000000e+00,0.000000e+00,700.000000,1117.500000
50%,5.000000,48.000000,36.000000,51.000000,1.200000e+02,3.500000e+03,0.000000e+00,1000.000000,1400.000000
75%,12.000000,60.000000,45.000000,72.000000,1.660000e+02,6.000000e+03,0.000000e+00,1300.000000,1692.000000
max,48.000000,72.000000,68.000000,180.000000,1.000000e+08,1.000000e+08,1.000000e+08,5000.000000,11140.000000

We can round the results

In [19]:
df.describe().round()

,seniority,time,age,expenses,income,assets,debt,amount,price
count,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0,4455.0
mean,8.0,46.0,37.0,56.0,763317.0,1060341.0,404382.0,1039.0,1463.0
std,8.0,15.0,11.0,20.0,8703625.0,10217569.0,6344253.0,475.0,628.0
min,0.0,6.0,18.0,35.0,0.0,0.0,0.0,100.0,105.0
25%,2.0,36.0,28.0,35.0,80.0,0.0,0.0,700.0,1118.0
50%,5.0,48.0,36.0,51.0,120.0,3500.0,0.0,1000.0,1400.0
75%,12.0,60.0,45.0,72.0,166.0,6000.0,0.0,1300.0,1692.0
max,48.0,72.0,68.0,180.0,99999999.0,99999999.0,99999999.0,5000.0,11140.0

We notice that some of the numerical columns have 999999999 as the max value. This is how missing values are encoded

In [29]:
for c in ['income','assets','debt']:
    df[c] = df[c].replace(to_replace=99999999,value=np.nan)

In [30]:
df.describe().round()

,seniority,time,age,expenses,income,assets,debt,amount,price
count,4455.0,4455.0,4455.0,4455.0,4421.0,4408.0,4437.0,4455.0,4455.0
mean,8.0,46.0,37.0,56.0,131.0,5403.0,343.0,1039.0,1463.0
std,8.0,15.0,11.0,20.0,86.0,11573.0,1246.0,475.0,628.0
min,0.0,6.0,18.0,35.0,0.0,0.0,0.0,100.0,105.0
25%,2.0,36.0,28.0,35.0,80.0,0.0,0.0,700.0,1118.0
50%,5.0,48.0,36.0,51.0,120.0,3000.0,0.0,1000.0,1400.0
75%,12.0,60.0,45.0,72.0,165.0,6000.0,0.0,1300.0,1692.0
max,48.0,72.0,68.0,180.0,959.0,300000.0,30000.0,5000.0,11140.0

After this transformation, there are no more suspicious numbers in the summary

Let's look at our target variable

In [31]:
df.status.value_counts()

status
ok         3200
default    1254
unk           1
Name: count, dtype: int64

We have one row with 'unknown' status, that row is not useful because we don't know wether they paid the loan or not.

In [32]:
df = df[df.status != 'unk']

In [34]:
df.status.value_counts()

status
ok         3200
default    1254
Name: count, dtype: int64

Importing the dataframe for exploratory data analysis

In [36]:
df.to_pickle('../data/processed/processed_df.pkl')